<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Navbar_Part2</title>
    <link rel="stylesheet" href="stylepart2.css">
</head>
<body>
    <div id="menu">
        <div id="leftnav">
            <img src="https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/dojo-icon.png" alt="dojo-icon">
            <h1>Coding Dojo</h1>
        </div>
        <div id="rightnav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Cool Sites</a></li>
            </ul>
        </div>
    </div

</body>
</html>