* {
    padding: 0px;
    margin: 0px;
}
#menu{
    display: flex;
    background-color: #6595ED;
    padding: 10px
    /* border: 1px solid red; */
    
}
#leftnav {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}
img {
    background-color: #6595ED;
    max-height: 80px;
    max-width: 100%
    
}
li{
    list-style: none; 
    align-items: center;

}
ul {
    justify-content: space-around;
    align-items: center;
    display: flex;
    
}
#rightnav{
width: 65%;
/* display: flex; */
/* align-items: center; */
/* justify-content: space-between; */
margin-top: 30px;
}
h1,a {
    text-decoration: none;
    color: white; 
    font-family: sans-serif

}
h1{
    margin-right: 10px;
}